<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Prime Factorization {%  if number %} Of {{ number }} {% endif %}</title>

    <!-- Albert Sans Google Font -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Albert+Sans&display=swap" rel="stylesheet">

    <style>
        body {
            font-family: 'Albert Sans', sans-serif;
            font-size: 14px;
        }

        .container {
            max-width: 500px;
            padding: 1rem;
        }

        .find-prime-factors-form__number {
            padding: 5px;
            margin-right: 5px;
        }

        .prime-factors-result {
            margin-top: 20px;
        }

        .flex-column {
            flex-direction: column;
        }

        .d-flex {
            display: flex;
        }

        .align-items-center {
            align-items: center;
        }

        .justify-content-center {
            justify-content: center;
        }

        .text-center {
            text-align: center;
        }
    </style>
</head>
<body class="d-flex flex-column align-items-center">
<div class="container">
    <h1>Prime Factorization</h1>
    <form class="find-prime-factors-form d-flex justify-content-center">
        <input class="find-prime-factors-form__number" type="number" placeholder="Input number to factorize"
               required="required" {% if number %} value="{{ number }}" {% endif %}>
        <button class="find-prime-factors-form__submit" type="submit">Factorize</button>
    </form>
    {% if result %}
        <div class="prime-factors-result">
            <p class="text-center">The prime factorization of <strong>{{ number }}</strong> is:</p>
            <p class="text-center">
                <strong>{{ result }}</strong>
            </p>
        </div>
    {% endif %}
</div>
<script>
    let prime_factors_query_form = document.getElementsByClassName("find-prime-factors-form")[0];
    let number_to_factorize_input = document.getElementsByClassName("find-prime-factors-form__number")[0];
    prime_factors_query_form.onsubmit = (event) => {
        event.preventDefault();
        const number_to_factorize = number_to_factorize_input.value;
        document.location = `/factorize/${number_to_factorize}`;
    }
</script>
</body>
</html>
